{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "bunx tsx watch src/index.ts",
    "build": "bun build --compile --minify src/index.ts"
  },
  "devDependencies": {
    "@repo/db": "*"
  },
  "dependencies": {
    "@google/genai": "^2.26.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "temporal-polyfill": "^1.0.5",
    "zod": "^4.6.5"
  }
}